{
  "name": "mbil-website",
  "type": "module",
  "version": "0.1.0",
  "description": "Musculoskeletal Biomechanics and Imaging Laboratory — School of Kinesiology, University of Michigan",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.0"
  }
}
